<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#00BCD4"
    app:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title: " />

        <TextView
            android:id="@+id/cardYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Year: " />

        <TextView
            android:id="@+id/cardCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Country: " />

        <TextView
            android:id="@+id/cardGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Genre: " />

        <TextView
            android:id="@+id/cardCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cost: " />

        <TextView
            android:id="@+id/cardKeyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keywords: " />
    </LinearLayout>
</androidx.cardview.widget.CardView>